                           ┌──────────────────────────────┐
                           │   Camera 1 – SHOW STAGE      │
                           │ (Freddy, Bonnie, Chica)      │
                           └────────────┬─────────────────┘
                                        │
                           ┌──────────────────────────────┐
                           │   Camera 2 – DINING AREA     │
                           │                              │
                           └───────┬───────────┬──────────┘
                                   │           │
                  ┌────────────────┘           └────────────────┐

        🔴 Left Way                                      🔵 Right Way

   ┌──────────────────────────────┐        ┌──────────────────────────────┐
   │   Camera 3 – WEST HALL       │        │   Camera 7 – EAST HALL       │
   │                              │        │                              │
   └────────────┬─────────────────┘        └────────────┬─────────────────┘
                │                                       │
   ┌──────────────────────────────┐        ┌──────────────────────────────┐
   │   Camera 4 – SUPPLY ROOM     │        │   Camera 8 – KITCHEN         │
   │                              │        │                              │
   └────────────┬─────────────────┘        └────────────┬─────────────────┘
                │                                       │
   ┌──────────────────────────────┐        ┌──────────────────────────────┐
   │   Camera 5 – STORAGE ROOM    │        │   Camera 9 – RESTROOM AREA   │
   │                              │        │                              │
   └────────────┬─────────────────┘        └────────────┬─────────────────┘
                │                                       │
   ┌──────────────────────────────┐        ┌──────────────────────────────┐
   │   Camera 6 – WEST HALL CORNER│        │   Camera 10 – EAST HALL CORNER│
   │                              │        │                               │
   └────────────┬─────────────────┘        └────────────┬──────────────────┘
                │                                       │
        🚪 LEFT DOOR                              🚪 RIGHT DOOR
                │                                       │
                └───────────────┬───────────────────────┘
                                │
                      🎮 SECURITY OFFICE
                      (Nino (player) in here !!!)